cabal-version:       2.4

-- Initial package description 'programverification.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                programverification

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0
synopsis:            Project for Program Verification class

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Tristan
maintainer:          tristanalbers@gmail.com

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md, README.md

library
  -- Modules exported by the library.
  -- exposed-modules:

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base   >= 4.10,
                        GCLparser
  

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable programverification
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:    GCLInterpreter,

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:     GCLInterpreter

  -- Other library packages from which modules are imported.
  build-depends:        base   >= 4.10,
                        GCLparser
                        

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

