name:                 GCLparser
version:              0.2.1
visibility:           public
id:                   GCLparser-0.2.1-inplace
key:                  GCLparser-0.2.1-inplace
license:              BSD-3-Clause
author:               Stefan Koppier, Wishnu Prasetya
category:             Testing
abi:                  inplace
exposed:              True
exposed-modules:
    ExamplesOfSemanticFunction GCLInterpreter GCLLexer.Lexer
    GCLLexer.Token GCLParser.GCLDatatype GCLParser.Parser
    GCLParser.PrettyPrint GCLUtils MuGCL

import-dirs:
    /Users/jessefloren/Documents/PV/ProgramVerification/dist-newstyle/build/x86_64-osx/ghc-9.2.4/GCLparser-0.2.1/build

library-dirs:
    /Users/jessefloren/Documents/PV/ProgramVerification/dist-newstyle/build/x86_64-osx/ghc-9.2.4/GCLparser-0.2.1/build

dynamic-library-dirs:
    /Users/jessefloren/Documents/PV/ProgramVerification/dist-newstyle/build/x86_64-osx/ghc-9.2.4/GCLparser-0.2.1/build

data-dir:
    /Users/jessefloren/Documents/PV/ProgramVerification/gclparser/.

hs-libraries:         HSGCLparser-0.2.1-inplace
depends:
    array-0.5.4.0 base-4.16.3.0 containers-0.6.5.1
    ptprs-pplctv-0.17.0.0-25983c4f pretty-1.1.3.6

haddock-interfaces:
    /Users/jessefloren/Documents/PV/ProgramVerification/dist-newstyle/build/x86_64-osx/ghc-9.2.4/GCLparser-0.2.1/doc/html/GCLparser/GCLparser.haddock

haddock-html:
    /Users/jessefloren/Documents/PV/ProgramVerification/dist-newstyle/build/x86_64-osx/ghc-9.2.4/GCLparser-0.2.1/doc/html/GCLparser
