name:               programverification
version:            0.1.0.0
visibility:         public
id:                 programverification-0.1.0.0-inplace
key:                programverification-0.1.0.0-inplace
maintainer:         tristanalbers@gmail.com
author:             Tristan
synopsis:           Project for Program Verification class
abi:                inplace
exposed:            True
data-dir:
    /Users/jessefloren/Documents/PV/ProgramVerification/verification/.

depends:            GCLparser-0.2.1-inplace base-4.16.3.0
haddock-interfaces:
    /Users/jessefloren/Documents/PV/ProgramVerification/dist-newstyle/build/x86_64-osx/ghc-9.2.4/programverification-0.1.0.0/doc/html/programverification/programverification.haddock

haddock-html:
    /Users/jessefloren/Documents/PV/ProgramVerification/dist-newstyle/build/x86_64-osx/ghc-9.2.4/programverification-0.1.0.0/doc/html/programverification
