name: GCLparser
version: 0.2.1
id: GCLparser-0.2.1-inplace
key: GCLparser-0.2.1-inplace
license: BSD-3-Clause
author: Stefan Koppier, Wishnu Prasetya
category: Testing
abi: inplace
exposed: True
exposed-modules:
    ExamplesOfSemanticFunction GCLInterpreter GCLLexer.Lexer
    GCLLexer.Token GCLParser.GCLDatatype GCLParser.Parser
    GCLParser.PrettyPrint GCLUtils MuGCL
import-dirs: D:\Github\ProgramVerification\dist-newstyle\build\x86_64-windows\ghc-8.6.3\GCLparser-0.2.1\build
library-dirs: D:\Github\ProgramVerification\dist-newstyle\build\x86_64-windows\ghc-8.6.3\GCLparser-0.2.1\build
              "C:\\Program,Files\\Haskell,Platform\\8.6.3\\mingw\\lib"
dynamic-library-dirs: D:\Github\ProgramVerification\dist-newstyle\build\x86_64-windows\ghc-8.6.3\GCLparser-0.2.1\build
                      "C:\\Program,Files\\Haskell,Platform\\8.6.3\\mingw\\lib"
data-dir: D:\Github\gclparser
hs-libraries: HSGCLparser-0.2.1-inplace
include-dirs: C:\tools\msys64\mingw64\include
depends:
    array-0.5.3.0 base-4.12.0.0 containers-0.6.0.1
    optparse-appl_-0.17.0.0-5de792a72ac52a540a4d869703fad629db9cbce6
    pretty-1.1.3.6
haddock-interfaces: D:\Github\ProgramVerification\dist-newstyle\build\x86_64-windows\ghc-8.6.3\GCLparser-0.2.1\doc\html\GCLparser\GCLparser.haddock
haddock-html: D:\Github\ProgramVerification\dist-newstyle\build\x86_64-windows\ghc-8.6.3\GCLparser-0.2.1\doc\html\GCLparser
