name: programverification
version: 0.1.0.0
id: programverification-0.1.0.0-inplace
key: programverification-0.1.0.0-inplace
maintainer: tristanalbers@gmail.com
author: Tristan
synopsis: Project for Program Verification class
abi: inplace
exposed: True
library-dirs: "C:\\Program,Files\\Haskell,Platform\\8.6.3\\mingw\\lib"
data-dir: D:\Github\ProgramVerification\verification
include-dirs: C:\tools\msys64\mingw64\include
depends:
    GCLparser-0.2.1-inplace base-4.12.0.0
haddock-interfaces: D:\Github\ProgramVerification\dist-newstyle\build\x86_64-windows\ghc-8.6.3\programverification-0.1.0.0\doc\html\programverification\programverification.haddock
haddock-html: D:\Github\ProgramVerification\dist-newstyle\build\x86_64-windows\ghc-8.6.3\programverification-0.1.0.0\doc\html\programverification
